# carwash-backend

./: .gitignore  CarwashMonitor.postman_collection.json  README.md  carwash_db_init.sql  docker-compose.yml  dumped_data_carwash.sql  init_db.cmd  init_db.sh  pg_dump_command.sh  pom.xml
src/main/java/com/sm/carwashmonitor/: CarwashMonitorApplication.java
src/main/java/com/sm/carwashmonitor/configuration/: CORSconfig.java
src/main/java/com/sm/carwashmonitor/controller/: ChartDataController.java  ResourceController.java  StationController.java  StatisticsController.java  UnitController.java  WashCycleController.java
src/main/java/com/sm/carwashmonitor/dto/: GroupedResourceUsageDTO.java  GroupedResourceUsageProjection.java  ResourceChartDataDTO.java  ResourceConsumptionDTO.java  ResourceConsumptionDto.java  ResourceUsageChartDataDTO.java  ResourceUsageDto.java  ResourceUsageRequestDTO.java  ResourcesUsageResponseDto.java  StationDTO.java  StationRequestDTO.java  StationRequestDto.java  StationResponseDto.java  StationStatisticsDTO.java  StatisticsDTO.java  StatisticsHighlightsDTO.java  StatisticsSummaryDTO.java  TotalResourceUsageDTO.java  UnitDTO.java  UnitDto.java  UnitInfoDTO.java  UnitStatusDTO.java  UnitStatusDto.java  WashCycleDTO.java  WashCycleRequestDTO.java  WashCycleRequestDto.java  WashCycleResponseDto.java
src/main/java/com/sm/carwashmonitor/exception/: ErrorDetails.java  GenericValidationException.java  GlobalExceptionHandler.java
src/main/java/com/sm/carwashmonitor/mapper/: ResourceChartDataRowMapper.java  ResourceUsageChartDataRowMapper.java  StationMapper.java  StationsStatisticsRowMapper.java  StatisticsRowMapper.java  TotalResourceUsageRowMapper.java  UnitInfoRowMapper.java  UnitMapper.java  WashCycleMapper.java
src/main/java/com/sm/carwashmonitor/model/: Station.java  Unit.java  WashCycle.java
src/main/java/com/sm/carwashmonitor/model/enumeration/: UnitStatus.java
src/main/java/com/sm/carwashmonitor/repository/: ChartDataRepository.java  DummyWashcycleRepository.java  ResourceRepository.java  StationRepository.java  StatisticsRepository.java  UnitInfoRepository.java  UnitRepository.java  WashCycleRepository.java
src/main/java/com/sm/carwashmonitor/service/: ChartDataService.java  ResourceService.java  StationService.java  StatisticsService.java  UnitService.java  WashCycleService.java
src/main/java/com/sm/carwashmonitor/util/: CarwashResourceUtil.java  FileReaderUtil.java  ResourceConsumptionChartData.java
src/main/java/com/sm/carwashmonitor/validation/: DateTimeValidation.java  StationValidation.java  UnitValidation.java  WashCycleValidation.java
src/main/resources/: CARWASH-MONITOR-API.MD  CarwashMonitor.postman_collection.json  CarwashResourcePrices.json  GetAllStationsStatistics.sql  GetStatistics.sql  InsertDummyWashCycle.sql  MODELS.MD  application-dev.yml  application-prod.yml  application.properties  application.yml  carwash_backend.sql
src/test/java/com/sm/carwashmonitor/: CarwashMonitorApplicationTests.java
src/test/java/com/sm/carwashmonitor/controller/: StationControllerTests.java  UnitControllerTests.java
src/test/java/com/sm/carwashmonitor/service/: ChartDataServiceTests.java  ResourceServiceTests.java  StationServiceTests.java  StatisticsServiceTests.java  UnitServiceTests.java
(+11 files in other folders)
