spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/carwash?sslMode=VERIFY_IDENTITY
spring.datasource.username=9cwtrut898wwjd7g95mw
spring.datasource.password=pscale_pw_bhuOMu8WqEDKfnCguaSLppMG3cgZF0bl2v7AKcyrE5T
